CHROME_PATH=resources/chrome/chrome.exe
CHROMEDRIVER_PATH=resources/chromedriver/chromedriver.exe
USER_DATA_DIR=resources/user_data


#URL_HOYOLAB=https://www.hoyolab.com/home
URL_SIGNIN=https://act.hoyolab.com/bbs/event/signin/hkrpg/e202303301540311.html?act_id=e202303301540311

#XPATH_HOYOLAB=//i[contains(@class,'mhy-icon')]
#XPATH_HSR=//ul[contains(@class,'game-list')]/li[contains(text(),'崩坏：星穹铁道')]
#XPATH_HSR_ACTIVE=//ul[contains(@class,'game-list')]/li[contains(text(),'崩坏：星穹铁道') and contains(@class, 'active')]
#XPATH_SIGNIN=//div[contains(@aria-label,'签到')]

XPATH_SIGNIN_CONTENT=//div[contains(@class, 'main-module_---content')]
XPATH_USER=//div[contains(@class, 'mhy-hoyolab-account-block')]
XPATH_SIGN_DAY=//span[contains(@class, 'components-pc-assets-__prize-list_---no---') and contains(@style, 'color: rgb(0, 0, 0);')]
XPATH_REWARD=//p[contains(@class,'components-pc-assets-__dialog_---title---') and contains(text(),'签到成功')]

ABNORMAL_XPATH=//span[text()='登录']/ancestor::div[@class='login-box-side_bottom']_;_//iframe[contains(@id,'hyv-account-frame')]
ABNORMAL_URL=

USER_LIST=ruangfafa_;_jackling